body {
	font-family: sans-serif;
	font-size: 120%;
	line-height: 180%;
	margin: 40px 0 200px 0;
	background-color: #f6f6f6;
}

div#container {
	margin: 0% 10% 5% 10%;
	padding: 2%;
	background-color: white;
	border: 2px solid black;
	border-radius: 10px;
}

body > p {
	color: black;
}

body > p > a {
	color: black;
	font-weight: bold;
}

pre {
	background-color: #ededed;
	border: 1px dashed #cbcbcb;
	padding: 20px;
	overflow-x: auto;
	tab-size: 4;
}

p > code {
	font-weight: bold;
	font-family: 'Courier New', sans-serif;
}

h1 {
	font-family: 'HelveticaNeue-Thin', 'HelveticaNeue', sans-serif;
	font-weight: 100;
	font-size: 300%;
	margin-top: 20px;
	line-height: 100%;
}

h2 {
	margin-top: 70px;
	color: #888888;
}

h3 {
	margin-bottom: 0;
}

h3 + p {
	margin-top: 0;
}

p {
	text-align: justify;
}

li {
	margin-top: 20px;
}

img {
	border: 1px solid #666666;
	max-width: 100%;
}

img#logo {
	border: 2px solid black;
}

div.warning {
    border: 1px dashed red;
    background-color: rgba(255, 0, 0, 0.05);
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
}

div.warning h2 {
    font-size: 150%;
    line-height: 100%;
    margin: 0;
    margin-bottom: 10px;

}

div.warning p {
    line-height: 100%;
    margin: 0;
}

div.snippet {
	border: 1px solid #666666;
	background-color: #fafafa;
	max-width: 90%;
	margin: auto;
	padding: 0 20px;
}

 div.funcprototypes {
    background-color: #f7f7f7;
    border: 1px dashed #e0e0e0;
    padding: 10px;
    margin-bottom: 30px;
}

div.funcprototypes p {
	margin-top: 0;
    margin-bottom: 0;
}