<!doctype html>
<html>
	<head>
		<title>Swift Coding Challenges</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="Assets/project.css">
		<link rel="stylesheet" href="Assets/prism.css">
	</head>

	<body>
		<p style="text-align: center;"><img id="logo" src="Assets/logo.png" alt="Swift Coding Challenges" width="560" /></p>

		<div id="container">
<h1>Tutorial Index</h1><ul><li><a href="Chapters/Chapter0.html">Introduction</a><br />About this book</li><li><a href="Chapters/Chapter1.html">Strings</a><br /></li><li><a href="Chapters/Chapter2.html">Numbers</a><br /></li><li><a href="Chapters/Chapter3.html">Files</a><br /></li><li><a href="Chapters/Chapter4.html">Collections</a><br /></li><li><a href="Chapters/Chapter5.html">Algorithms</a><br /></li></ul>		</div>

		<p style="text-align: center;">Copyright &copy; 2017 Paul Hudson, <a href="http://www.hackingwithswift.com">hackingwithswift.com</a>.<br /> <a href="http://twitter.com/twostraws">You should follow me on Twitter</a>.</p>
	</body>

	<script src="../Assets/prism.js"></script>
</html>
